var cn = {
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
    identifier: '房源编号:',
    category: '房源类型:',
    lease: '起租期:',
    evaluate: '房源评价:',
    RentTime: '起租时间:',
    MoreInfo: '其它信息:',
    address: '地址',
    map: '查看地图',
    consult: '在线咨询',
    details: '房源信息',
    location: '地图位置',
    evaluates: '用户评价',
    whole: '全部',
    maps: '地图',
    score: '选择评分',
    evaluateContent: '请输入您要说的评论内容',
    anonymous: '匿名',
    submit: '提交',
    nearby: '附近房源推荐',
    collect: '收藏',
    roomDetail: '房间详情',
    picture: '户型图',
    matching: '配套',
    deposit: '押金',
    see: '查看',
    reserve: '预定',
    reserves: '立即预定',
    finish: '已定完'
}
var en = {
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways',
    identifier: 'Identifier:',
    category: 'category:',
    lease: 'Lease:',
    evaluate: 'Evaluate:',
    RentTime: 'Rent Time:',
    MoreInfo: 'More Info:',
    address: 'Address',
    map: 'View Map',
    consult: 'Consultation',
    details: 'Details',
    location: 'Location',
    evaluates: 'Evaluate',
    whole: 'whole',
    maps: 'Map',
    score: 'Score',
    evaluateContent: 'Please enter the comments you want to say',
    anonymous: 'Anonymous',
    submit: 'submit',
    nearby: 'Nearby Housing',
    collect: 'collect',
    roomDetail: 'Room details',
    picture: 'Picture',
    matching: 'Matching',
    deposit: 'Deposit',
    see: 'See',
    reserve: 'Reserve',
    reserves: 'Reserve',
    finish: 'Finish'
}