var cn = {
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
    housing: '房源',
    cancel: '取消收藏',
    ModifyPassword: '修改密码',
    OldPassword: '旧密码',
    NewPassword: '新密码',
    ConfirmPassword: '确认密码',
    forget: '忘记密码？',
    confirm: '确认',
    portrait: '头像',
    local: '本地照片',
    format: '仅支持png、jpg格式，小于2M',
    nickname: '昵称',
    name: '姓名',
    phone: '手机号',
    country: '国家',
    email: '邮箱',
    must: '务必填写真实姓名，编辑后不可修改！',
    modify: '修改',
    validate: '去验证',
    unverified: '未验证',
    verified: '已验证',
    save: '保存',
    code: '验证码',
    obtain: '获取验证码',
    codeInput: '请输入验证码',
    confirm: '确定'
}
var en = {
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways',
    housing: 'Housing',
    cancel: 'cancel',
    ModifyPassword: 'Modify the password',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
    ConfirmPassword: 'Confirm Password',
    forget: 'Forget the password？',
    confirm: 'Confirm',
    portrait: 'Photo',
    local: 'Local photo',
    format: 'Only support PNG, JPG format, less than 2M',
    nickname: 'Nickname',
    name: 'Name',
    phone: 'Mobile',
    country: 'Country',
    email: 'Email',
    must: 'Be sure to fill in the real name and not edit it after editing.',
    modify: 'Modify',
    validate: 'validate',
    unverified: 'Unverified',
    verified: 'Verified',
    save: 'Save',
    code: 'Code',
    obtain: 'Obtain Code',
    codeInput: 'Code',
    confirm: 'Confirm'
}