var cn= {
    retrieve: '找回密码',
    back: '返回首页',
    choose: '选择找回方式',
    throughPhone: '通过手机找回密码',
    throughEmail: '通过邮箱找回密码',
    phoneInput: '请输入手机号',
    codeInput: '请输入6位验证码',
    passwordInput: '设置8至15位英文+数字密码',
    obtain: '获取验证码',
    confirm: '确定',
    phone: '手机号码',
    code: '验证码',
    account: '填写账户名',
    newPassword: '设置新密码',
    success: '设置成功',
    password: '新密码',
    confirmPassword: '确认密码',
    resetSuccess: '密码重置成功',
    tips: '下次请使用新密码进行登录',
    homePage: '进入首页',
    email: '邮箱',
    emailInput: '请输入邮箱账号',
    Reminder: '温馨提示',
    notice: '下线通知',
    relist: '重新登录',
    change: '您的账号132****6569修改了登录密码，请重新登录'
}
var en= {
    retrieve: 'Retrieve the password',
    back: 'home page',
    choose: 'Choose the way of retrieving',
    throughPhone: 'Get the password back through a cell phone',
    throughEmail: 'Retrieve the password through the mailbox',
    phoneInput: 'Cell-phone number',
    codeInput: 'Code',
    passwordInput: 'Set up 8 to 15 bits of English + digital cipher',
    obtain: 'Obtain Code',
    confirm: 'Confirm',
    phone: 'Mobile',
    code: 'Code',
    account: 'Fill in the account name',
    newPassword: 'Set up a new password',
    success: 'Set up success',
    password: 'New password',
    confirmPassword: 'Retype password',
    resetSuccess: 'Password reset success',
    tips: 'Next time, please use the new password to log in',
    homePage: 'Home Page',
    email: 'Email',
    emailInput: 'Email Address',
    Reminder: 'Reminder',
    notice: 'Inline notice',
    relist: 'Relist',
    change: 'Your account number 132****6569 has changed the login password. Please login again.'
}