var cn = {
    holderSearch: '请输入城市、公寓名称、学校',
    search: '搜索',
    map: '地图找房',
    hotSearch: '热门搜索:',
    school: '学校',
    city: '伦敦',
    team: '专业团队',
    flow: '简洁流程',
    transaction: '交易省心',
    recommend: '热门公寓推荐',
    more: '查看更多',
    apply: '快速申请',
    adviser: '您的贴身顾问',
    partner: '合作伙伴',
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
}
var en = {
    holderSearch: 'Please enter the city, the name of the apartment, the school',
    search: 'Search',
    map: 'Map',
    hotSearch: 'Hot search:',
    school: 'School',
    city: 'London',
    team: 'Professional Team',
    flow: 'Concise Process',
    transaction: 'The Heart Of The Transaction',
    recommend: 'Popular Apartment Recommendation',
    more: 'Look At More',
    apply: 'Fast Application',
    adviser: 'Your Personal Advisor',
    partner: 'Cooperative Partner',
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways'
}