var cn = {
    ScreenList: 'screen-list',
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
    holderSearch: '请输入城市、公寓名称、学校',
    search: '搜索',
    map: '地图找房',
    university: '附近大学',
    choice: '请选择大学',
    unit: '单位',
    section: '房源价格区间',
    category: '房源类型',
    matching: '公寓配套',
    peripheral: '周边配套',
    recommend: '推荐排序',
    price: '价格排序',
    current: '当前城市大学'
}
var en = {
    ScreenList: 'screen-list screen-list-160',
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways',
    holderSearch: 'Please enter the city, the name of the apartment, the school',
    search: 'Search',
    map: 'Map',
    university: 'University',
    choice: 'Please Choose',
    unit: 'unit',
    section: 'Price Range',
    category: 'Room Category',
    matching: 'Apartment Matching',
    peripheral: 'Peripheral Matching',
    recommend: 'Recommend',
    price: 'Price',
    current: 'Current urban university'
}