var cn = {
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
    detail: '详情',
    PlaceOrder: '提交订单',
    PlatformConfirmation: '平台确认',
    deposit: '支付定金',
    authentication: '资料认证',
    rent: '支付房租',
    finish: '交易完成',
    OrderTime: '下单时间',
    OrderNumber: '订单编号',
    cancel: '取消订单',
    revise: '修改订单',
    HousingInformation: '房源信息',
    OrderStatus: '订单状态',
    category: '房源类型',
    lease: '起租期',
    address: '地址',
    date: '起租日期',
    number: '房间号码',
    reserve: '预定信息',
    attention: '注意事项',
    name: '姓名',
    phone: '手机号',
    email: '邮箱',
    wechat: '微信',
    stay: '入住日期',
    leases: '租期',
    country: '国家',
    remarks: '备注信息',
    payment: '立即支付',
    remind: '支付提醒',
    charges: '费用明细',
    deposit: '定金',
    Total: '总计',
    RefundsRule: '退款规则',
    other: '其他',
    applicant: '申请人身份信息输入',
    policy: '根据国家外汇政策，请输入申请人身份信息',
    ID: '身份证号',
    next: '下一步',
    ViewProtocol: '查看协议',
    rent: '租金',
    CashPledge: '押金',
    careful: '注意',
    dispute: '支付前请务必查看租房协议，避免产生不必要的纠纷',
    viewed: '已查看，去支付',
    back: '返回',
    DepositPayment: '支付定金',
    DepositReturn: '退还定金',
    Refunds: '退款说明',
    RefundRent: '退还租金及押金'
}
var en = {
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways',
    detail: 'Detail',
    PlaceOrder: 'place order',
    PlatformConfirmation: 'confirmation',
    deposit: 'deposit',
    authentication: 'authentication',
    rent: 'rent',
    finish: 'finish',
    OrderTime: 'Order time',
    OrderNumber: 'Order number',
    cancel: 'Cancel',
    revise: 'Revise',
    HousingInformation: 'Housing information',
    OrderStatus: 'Order status',
    category: 'category',
    lease: 'Lease',
    address: 'Address',
    date: 'Rent Date',
    number: 'Room',
    reserve: 'Predetermined information',
    attention: 'Matters needing attention',
    name: 'Name',
    phone: 'Cell-phone number',
    email: 'Email',
    wechat: 'Wechat',
    stay: 'Date of stay',
    leases: 'Lease term',
    country: 'Country',
    remarks: 'Remarks',
    payment: 'Payment',
    remind: 'Remind',
    charges: 'Details of Charges',
    deposit: 'Deposit',
    Total: 'Total',
    RefundsRule: 'Refunds rule',
    other: 'Other',
    applicant: "Applicant's identity information input",
    policy: "According to the state's foreign exchange policy, please input the applicant's identity information.",
    ID: 'ID number',
    next: 'Next',
    ViewProtocol: 'Protocol',
    rent: 'Rent',
    CashPledge: 'pledge',
    careful: 'Be careful',
    dispute: 'Please pay attention to the rental agreement before paying, avoid unnecessary disputes.',
    viewed: 'Payment',
    back: 'Back',
    DepositPayment: 'Deposit Payment',
    DepositReturn: 'Deposit Return',
    Refunds: 'Refunds',
    RefundRent: 'Refund of rent and deposit'
}