var cn = {
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
    confirm: '公寓确认完成，请支付定金！',
    please: '请您在23小时59分59秒内完成支付，否则订单会自动取消！',
    stay: '入住日期',
    leases: '租期',
    amount: '支付金额',
    payment: '去支付',
    quick: '跨境支付，安全快捷',
    tips: '提示',
    success: '我已付款成功',
    re: '付款遇到问题，重新支付',
    services: '联系人工客服',
    completed: '请在第三方支付页面完成付款，付款完成前请不要关闭此窗口'
}
var en = {
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways',
    confirm: 'The apartment is confirmed, please pay the deposit.',
    please: 'Please complete the payment within <span>23</span> hours, <span>59</span> minutes and <span>59</span> seconds, otherwise the order will be cancelled automatically.',
    stay: 'Date of stay',
    leases: 'Lease',
    amount: 'Amount of payment',
    payment: 'Payment',
    quick: 'Cross-border payment, safe and quick',
    tips: 'Prompt',
    success: 'Payment success',
    re: 'Re payment',
    services: 'Contact an artificial service',
    completed: 'Please complete payment on the third party payment page. Please do not close this window before payment is completed.'
}