var cn = {
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
    PlaceOrder: '提交订单',
    PlatformConfirmation: '平台确认',
    deposit: '支付定金',
    authentication: '资料认证',
    rent: '支付房租',
    finish: '交易完成',
    PersonalInformation: '填写个人信息',
    HousingInformation: '房源信息',
    name: '请输入姓名',
    EnterEmail: '请输入邮箱',
    wechat: '微信账号（选填）',
    ArrivalDate: '入住日期',
    lease: '填写租期/周',
    demand: '请输入您的额外需求...',
    agree: '已阅读并同意',
    agreement: '荔枝租房用户协议',
    refund: '退款协议',
    submit: '确认提交',
    identifier: '房源编号:',
    category: '房源类型:',
    lease: '起租期:',
    address: '地址',
    date: '起租日期',
    number: '房间号码'
}
var en = {
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways',
    PlaceOrder: 'place order',
    PlatformConfirmation: 'confirmation',
    deposit: 'deposit',
    authentication: 'authentication',
    rent: 'rent',
    finish: 'finish',
    PersonalInformation: 'Personal Information',
    HousingInformation: 'Housing Information',
    name: 'Name',
    EnterEmail: 'Email',
    wechat: 'Wechat（Selection）',
    ArrivalDate: 'Arrival Date',
    lease: 'Lease/week',
    demand: 'Please enter your additional requirements',
    agree: 'Read and agree',
    agreement: 'User protocol',
    refund: 'Refunds agreement',
    submit: 'submit',
    identifier: 'Identifier:',
    category: 'category:',
    lease: 'Lease:',
    address: 'Address',
    date: 'Rent Date',
    number: 'Room'
}