var cn = {
    MyOrder: '我的订单',
    MyCollection: '我的收藏',
    MessageNotification: '消息通知',
    PersonalInformation: '个人信息',
    SecuritySetting: '安全设置',
    ExitImmediately: '立即退出',
    home: '首页',
    list: '公寓列表',
    news: '资讯',
    service: '客户服务',
    login: '登录',
    register: '注册',
    brand: '荔枝租房',
    about: '关于我们',
    guide: '服务指南',
    agreement: '网站协议',
    problem: '常见问题',
    contact: '联系我们',
    domestic: '国内客服',
    abroad: '国外客服',
    group: 'QQ交流群',
    item: 'footer-item margin-145',
    mobile: '手机登录',
    email: '邮箱登录',
    mobileInput: '请输入手机号',
    passwordInput: '请输入登录密码',
    emialInput: '请输入邮箱',
    forget: '忘记密码?',
    loginRegister: '立即注册',
    other: '其他登录方式',
    PlaceOrder: '提交订单',
    PlatformConfirmation: '平台确认',
    deposit: '支付定金',
    authentication: '资料认证',
    rent: '支付房租',
    finish: '交易完成',
    success: '公寓提交成功，请耐心等待公寓方确认',
    careful: '注意：',
    progress: '查看进度'
}
var en = {
    MyOrder: 'Order',
    MyCollection: 'Collection',
    MessageNotification: 'Message',
    PersonalInformation: 'Information',
    SecuritySetting: 'Setting',
    ExitImmediately: 'Sign Out',
    home: 'Home',
    list: 'List',
    news: 'News',
    service: 'Service',
    login: 'Login',
    register: 'Register',
    brand: 'ULizz',
    about: 'About Us',
    guide: 'Service Information',
    agreement: 'Website Protocol',
    problem: 'Common Problem',
    contact: 'Contact Us',
    domestic: 'Domestic Customer Service',
    abroad: 'Foreign Customer Service',
    group: 'QQ AC Group',
    item: 'footer-item margin-100',
    mobile:'Mobile',
    email: 'Email',
    mobileInput: 'Telephone',
    passwordInput: 'Password',
    emialInput: 'Email Address',
    forget: 'Forgot Your Password?',
    loginRegister: 'Sign Up',
    other: 'Other ways',
    PlaceOrder: 'place order',
    PlatformConfirmation: 'confirmation',
    deposit: 'deposit',
    authentication: 'authentication',
    rent: 'rent',
    finish: 'finish',
    success: 'The apartment is submitted successfully. Please be patient and wait for the confirmation of the apartment.',
    careful: 'Be careful',
    progress: 'View Progress'
}